<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<title>ASEPT</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	

  <style>
    .projects {
      margin: 20px;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    /* Style for the project titles */
    .projects h2 {
      margin-top: 0;
      font-size: 24px;
      color: #333;
    }
    
    .projects h5{
        color: aqua;
    }
    /* Style for the project descriptions */
    .projects p {
      margin-top: 5px;
      font-size: 16px;
    }
    
    /* Style for the individual project items */
    .project-item {
      margin-bottom: 10px;
    }
            /* Style for the research section */
            .resarch {
              margin: 20px;
              padding: 20px;
              background-color: #f5f5f5;
              border-radius: 10px;
            }
            
            /* Style for the list items */
            .resarch ul {
              list-style: none;
              padding: 0;
            }
            
            .resarch ul li {
              margin-bottom: 10px;
              font-size: 16px;
            }
            
            /* Style for the section titles */
            .resarch h2 {
              margin-top: 0;
              font-size: 24px;
              color: #333;
            }
            
            /* Style for the list items under each section */
            .resarch ul ul {
              margin-top: 10px;
              padding-left: 20px;
              border-left: 2px solid #ccc;
            }
    
    .publication-container {
      margin: 20px;
      background-color: #f5f5f5;
      border-radius: 10px;
      padding: 40px;
    }
    
    /* Style for section headings */
    .section-heading {
      font-size: 20px;
      color: #333;
    }
    
    /* Style for the list */
    .publication-list {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style for list items */
    .publication-item {
      margin-bottom: 10px;
    }
    
    /* Style for publication titles */
    .publication-title {
      font-weight: bold;
      color: aqua;
    }
    
    /* Style for authors */
    .publication-authors {
      font-style: italic;
      color: rgb(15, 15, 14);
    }
    
    /* Style for publication details */
    .publication-details {
      color: #666;
    }
    
    /* Style for separating lines */
    .separator {
      border-top: 1px solid #ccc;
      margin-top: 20px;
    }
            </style>
	</head>

	<body>



		<!-- -->
    <header class="primary-header container1 group">
      <h1 class="logo">
    <img src="assets/images/home/sercom.png" alt="Your Brand Logo" width="180px" height="80px">

      </h1>

    <!--   <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>-->

    <nav class="nav primary-nav tagline">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#research">Missions</a></li>
          <li><a href="projets.html">Projets</a></li>
          <li class="dropdown">
              <a href="#" class="dropbtn">Teams</a>
              <div class="dropdown-content">
                <a href="3S.html">3S  Team</a>
                <a href="optique.html">OC Team  </a>
                <a href="cv.html"> CV Team </a>
              </div>
          </li>
          <li class="dropdown">
              <a href="#" class="dropbtn">Actualities</a>
              <div class="dropdown-content">
                  <a href="evenement.html">Events</a>
                  <a href="actualite.html">Actualities</a>
                  <a href="index.html">Medias</a>
              </div>
          </li>
          <li><a href="#partner">Partners</a></li>
          <li><a href="">Contact Us</a></li>


      </ul>

    </nav>
         </header>

        <section class="row-alt">
	      <div class="lead container">

	        <h1>Optical Communications  </h1>

	        <p>
            
The Optical Communications (OC) team is a diverse group of experts from different backgrounds and institutions, all focused on advancing optical communications technology through collaborative research. With expertise in photonics, signal processing, fiber optics, and networking, they are poised to revolutionize connectivity.
</p>
	      </div>
	    </section>



	    <section class="row">

            <div class="heading">
                <h2> Research Themes
                </h2>
                <div></div>
            </div> 
    
            <section class="resarch">
         
                <h2>Intelligent fiber laser
                </h2>
                
                <ul>
                  <li>AI Algorithms for Intelligent fiber laser </li>
                  
                  <li></li>
                </ul>
              
                <h2>Photonics components design optimization </h2>
                <h2>New waveforms for high optical communication systems</h2>
               
              </section>
    

              <div class="heading">
                <h2> Ongoing Projets</h2>
                </h2>
                <div></div>
            </div> 

            <section class="projects">
              <div class="project-item">
                <h2>TUNISIA-KOREA Project </h2>
                <p>Optical signal manipulation technology by nonlinear
                  interaction in novel composite fiber optic devices for re-configurable mode division
                  multiplexing (MDM) communication systems </p>
                <h5>Partners:  </h5>
                
              </div>
              </section>
    
    
      <div class="grid">

        <!-- Aaron Irizarry -->
        
        <div class="heading">
            <h2> Members  </h2>
            </h2>
            <div></div>
        </div> 

   
        <!-- Adam Connor -->

        <section class="speaker" id="adam-connor">

          <div class="col-2-3">

            <h2>Faouzi Bahloul</h2>
            <h5>Senior Researcher|Optical Communication Team Leader |  Professor ENIT&EPT</h5>

            <p>Faouzi BAHLOUL has been a teacher at the National Engineering School of Tunis (ENIT) since 2002.

              His areas of research are the applications of new generation fibers in optical communications systems.
              
              His recent work focuses on innovative multiple fiber optic components and fiber lasers.</p>

            <p>DBLP: <a href="https://dblp.org/pid/21/5143.html"> DBLP Pid:  5143 </a>  </p>
            <p> ORCID</p>
          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/home/Faouzi-Bahloul-2.png" alt="Adam Connor">

              <ul>
                <li><a href="https://www.linkedin.com/in/takoua-abdellatif-3117433/?originalSubdomain=tn">@FaouziBahloul</a></li>

                <li><a href="http://adamconnor.com/">Faouzi.bahloul@ept.ucar.tn</a></li>
              </ul>

            </div>
          </aside>

        </section>


        <section class="speaker" id="aaron-irizarry">

          <div class="col-2-3">

            <h2>Sofien Mhatli </h2>
            <h5>Associate Professor, ISIK </h5>

          <p>Sofien Mhatli is currently a Senior Researcher at the Ecole Polytechnique de Tunis, La Marsa, Tunisia, and a Telecommunications Engineer at the Ministry of National Defense, Tunis, Tunisia. His expertise is focused on designing and optimizing optical and microwave devices for applications in wireless telecom, sensing systems, and optical communication systems (SDH, WDM, PON, CO-OFDM, IM-DD...). His research interests include digital signal processing, algorithmic design (e.g., machine learning), and optical devices (e.g., MZM) for optical communications.  </p>
          <p>DBLP: <a href="https://dblp.org/pid/182/7721.html"> https://dblp.org/pid/182/7721.html </a>  </p>
          <p> ORCID</p>
        </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/sofien.jpeg" alt="Aaron Irizarry">

              <ul>
                <li><a href="http://www.thisisaaronslife.com/">Sofien.Mhatli@ept.ucar.tn </a></li>
              </ul>

            </div>
          </aside>

        </section>



        <section class="speaker" id="aaron-irizarry">

          <div class="col-2-3">

            <h2>Marwa Sammouda  </h2>
            <h5>Assistant Professor, ISIK</h5>

          <p> Biblio</p>
          <p>DBLP: <a href="https://dblp.org/pid/60/7380.html"> https://dblp.org/pid/60/7380.html </a>  </p>
          <p> ORCID</p>
        </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/images.jpeg" alt="Aaron Irizarry">

              <ul>
                <li><a href="http://www.thisisaaronslife.com/">marwa.sammouda@ept.ucar.tn </a></li>
              </ul>

            </div>
          </aside>

        </section>
        <!-- Brad Smith -->

        
        <section class="speaker" id="aaron-irizarry">

          <div class="col-2-3">

            <h2>Fatma Ben Braham  </h2>
            <h5>Assistant Professor, ISSPTG</h5>

          <p>Biblio </p>
          <p>DBLP: <a href="https://dblp.org/pid/60/7380.html"> https://dblp.org/pid/60/7380.html </a>  </p>
          <p> ORCID</p>
        </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/images.jpeg" alt="Aaron Irizarry">

              <ul>
                <li><a href="http://www.thisisaaronslife.com/">imen.boudali@ept.ucar.tn </a></li>
              </ul>

            </div>
          </aside>

        </section>

      </div>
      <div class="heading">
        <h2> Recent Publications  </h2>
        </h2>
        <div></div>
    </div> 
 

    <div class="publication-container">
      <h2 class="section-heading">Intelligent fiber laser</h2>
      <ul class="publication-list">
        <li class="publication-item">
          <span class="publication-title">Study of transition dynamics from
            breathing single pulse to higher-order pulses and hysteresis in a figure-of-9 fiber
            laser</span><br>
          <span class="publication-authors">M Salhi, AS Karar, KJJ Monga, F. Bahloul</span><br>
          <span class="publication-details">Optics Communications, 546, 129822, 2023</span>
        </li>
        <li class="publication-item">
          <span class="publication-title">Predicting behavior of
            photonic crystal fiber lasers using artificial neural networks</span><br>
          <span class="publication-authors">R Mezzi, F. Bahloul, AS Karar, R Ghandour, M Salhi</span><br>
          <span class="publication-details">Optics Communications
            542, 129582, 2023.</span>
        </li>
      
      </ul>
    
      <div class="separator"></div>
    
      <h2 class="section-heading">Photonics components design optimization</h2>
      <ul class="publication-list">
        <li class="publication-item">
          <span class="publication-title">Predicting behavior of
            photonic crystal fiber lasers using artificial neural networks</span><br>
          <span class="publication-authors">R Mezzi, F. Bahloul, AS Karar, R Ghandour, M Salhi</span><br>
          <span class="publication-details">Optics Communications
            542, 129582, 2023.</span>
        </li>
      </ul>
    
      
    
      
    </div>

    
      
    </section>
    

		<footer class="primary-footer container group">
			<small> Copyright © 2023 SERCOM EPT. All rights reserved.</small>

			<nav class="nav">
				<li><a href="index.html">Home</a></li>
		        <li><a href="#research">Missions</a></li>
				<li><a href="projets.html">Projets</a></li>
		        <li><a href="membre.html">Teams</a></li>
		        <li><a href="actualite.html">Actualities</a></li>
				<li><a href="#partner">Partners</a></li>
				<li><a href="">Contact Us</a></li>


			</nav>
		</footer>
	</body>
	</body>
</html>