/* General styles */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: none;
  transition: all 0.2s linear;
  font-family: 'Fira Sans', sans-serif;
}

body {
  padding: 0;
  margin: 0;
  background-color: #edecf8;
  display: initial;
  width: 100%;
  font-family: tahoma;
  background-size: cover;
  /* Set the desired background color for the whole page */
}




header,
body,
footer {

  max-width: 100%;
}

:root {
  --min-color: #fff;
  --sc-color: #3ec1d5;
  --th-color: #333;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 0.5rem;
  font-size: 66%;
}

.btn {
  display: inline-block;
  padding: 0.8rem 3.8rem;
  font-size: 1.8rem;
  border: 0.1rem solid var(--sc-color);
  outline: 0;
  background: var(--sc-color);
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  color: var(--min-color);
}

.btn:hover {
  background: none;
  color: var(--sc-color);
}

.heading {
  margin: 5rem auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 3.5rem;
  text-align: center;
  color: var(--th-color);
}

.heading div {
  display: inline-block;
  border-bottom: 0.2rem solid var(--th-color);
  width: 15rem;
}

.heading div:hover {
  width: 25rem;
}

section {
  padding: 1rem 4%;
  margin-bottom: 1rem;
}

section h1 {
  font-size: 45px;
}

section h2 {
  font-size: 35px;

}

.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  /* Adjust this value as needed */


}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: rgba(36, 34, 40, 0.6);
  z-index: 1001;
}

header .logo {
  font-size: 3.5rem;
  color: var(--min-color);
  padding: 0.4rem;
}



header .navbar a {
  margin: 0 0.8rem;
  font-size: 1.9rem;
  color: var(--min-color);
  padding: 0.4rem;
}

header .navbar a:hover,
header .fa-bars:hover {
  color: var(--sc-color);
}

header .fa-bars {
  font-size: 2.8rem;
  color: var(--min-color);
  cursor: pointer;
  display: none;
}




.home {
  text-align: center;
   background: url(../images/genem.jpg);   
  /* background: url(https://www.genscript.com/gsimgs/banner/topbanner-crispr-services-overview.jpg);*/
  background-position: auto;
  background-repeat: no-repeat;
  background-size: 100% 40%;
  background-attachment: fixed;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Center content horizontally */
  min-height: 40vh;
  width: 100%;

}


/*
  ========================================
  Custom styles
  ========================================
*/

body {
  background: rgb(92, 92, 114);
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4 {
  color: #648880;
}

h1 {
  font-size: 36px;
  line-height: 44px;
}

h2 {
  font-size: 24px;
  line-height: 44px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 18px;
}

h5 {  
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

strong {
  font-weight: 400;
}

cite, 
em {
  font-style: italic;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #2124c9;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-top: 40px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}





/* Dropdown Button */
.dropbtn {
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4c7a74;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  text-align: left;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  justify-content: start; /* Pack items from the start */
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}




/*
  ========================================
  Links
  ========================================
*/

a {
  color: #648880;
  text-decoration: none;
}

a:hover {
  color: #a9b2b9;
}

p a {
  border-bottom: 1px solid #dfe2e5;
}

.feature {
  margin: 15px 0px;
}
.feature i {
  float: left;
  padding: 5px;
  border-radius: 50%;
  color: #1cbcb0;
  border: 1px solid #1cbcb0;
  margin-right: 5px;
}





/* heading*/


.heading {
  margin: 5rem auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0px;
  text-align: center;
  color: var(--th-color);
}
.container-about .heading h2{
  font-size: 30px;
}

.heading div {
  display: inline-block;
  border-bottom: 0.2rem solid var(--th-color);
  width: 15rem;
}

.heading div:hover {
  width: 25rem;
}
/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkite-box-sizing: border-box;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
}

.container1 {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
}


.container,
.grid {
  margin: 0 auto;
  width: 100%;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
}

.col-1-3 {
  width: 33.33%;
 
}
.col-1-4 {
  width: 33.33%;
  height: 600px; /* Adjust the height as needed */
  overflow: hidden; /* Ensures images don't overflow */
}
.col-1-5 {
  width: 33.33%;
  height: 500px; /* Adjust the height as needed */
  overflow: hidden; /* Ensures images don't overflow */
}


.col-2-3 {
  width: 66.66%;
}

.col-1-3,
.col-2-3 {
  display: inline-block;
  vertical-align: top;
}

.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}


.grid .mission {
  padding-top: 10px;
  padding-bottom: 10px;
}


.grid .mission  p {
 font-size: 25px;
 text-align: center;
}
/*
  ========================================
  Typography
  ========================================
*/


/*
  ========================================
  Leads
  ========================================
*/

.lead {
  text-align: center;
}

.lead p {
  font-size: 21px;
  line-height: 33px;
}


/*
  ========================================
  Buttons
  ========================================
*/

.btn {
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;
}

.btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
}

.btn-alt:hover {
  background: #fff;
  color: #648880;
}

.btn-default {
  border: 0;
  background: #648880;
  padding: 11px 30px;
  font-size: 14px;
}

.btn-default:hover {
  background: #77a198;
}



/*
  ========================================
  Home
  ========================================
*/

.hero {
  background: url(../images/home/log.jpg);  

  color: #fff;
  line-height: 44px;
  padding: 22px 80px 66px 80px;
  text-align: center;
}

.hero h2 {
  font-size: 46px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 20px;
  font-weight: 100;
}

.teaser img {
  border-radius: 5px;
  display: block;
  margin-bottom: 22px;
  max-width: 100%;
}

.teaser a:hover h3 {
  color: #a9b2b9;
}




/*
  ========================================
  Clearfix
  ========================================
*/
.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  clear: both;
  zoom: 1;
}

.container-about {
  
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 20px;

}
.container-about p {
  font-size: 20px;
  margin-bottom: 10px;
}

.container-about h2 {
  font-size: 14px;
}
.container-about .content-container {
  display: flex;
  flex-wrap: wrap;
}

.container-about .text-content {
  flex: 1;
  padding-right: 20px; /* Adjust spacing between text and image */
  padding-left: 20px;
}

.container-about .text-content1 {
  flex: 1;
  padding-left: 100px;
}


.container-about .image-container {
  flex: 1;
}


/*------------------------------------*\
	Team
\*------------------------------------*/

.team {
  position: relative;
  background-color: #F4F4F4;
  padding: 40px 20px;
  margin: 15px 0px;
  height:450px;
}

.team::after {
  content: "";
  background-color: #1C1D21;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 0%;
  z-index: 1;
  -webkit-transition: 0.2s height;
  transition: 0.2s height;
}

.team:hover:after {
  height: 100%;
}

.team-img {
  position: relative;
  margin-bottom: 20px;
  z-index: 11;
}

.team-img>img {
width: 100%;
}

.team .overlay {
  background: #1C1D21;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.team:hover .overlay {
  opacity: 0.8;
}

.team .team-content {
  text-align: center;
  position: relative;
  z-index: 11;
}

.team .team-content h3 {
  margin-bottom: 10px;
  -webkit-transition: 0.2s color;
  transition: 0.2s color;
}

.team .team-content span {
  font-size: 14px;
  text-transform: uppercase;
  -webkit-transition: 0.2s color;
  transition: 0.2s color;
}

.team:hover .team-content h3 {
  color: #FFF;
}

.team:hover .team-content span {
  color: #1cbcb0;
}

.team .team-social {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.team .team-social a {
  display: block;
  line-height: 50px;
  width: 50px;
  text-align: center;
  background-color: #1cbcb0;
  color: #FFF;
}

.team:hover .team-social {
  opacity: 1;
}


/*
  ========================================
  Rows
  ========================================
*/

.row {
  background: #fff;
  padding: 36px 0 14px 0;
}

.row,
.row-alt {
  min-width: 960px;
}

.row-alt {
  background: #595b64;
  background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background: linear-gradient(to right, #a1d3b0, #f6f1d3);
  padding: 44px 0 22px 0;
}



.partner {
  text-align: center;
  padding: 50px 0;
}

.partner .heading h2{
  font-size: 30px;
  margin-bottom: 30px;
}

.partner-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.partner-item {
  margin: 0 10px;
}

.partner-item img {
  width: 280px; /* Set width for all images */
  height: 280px; /* Set height for all images */
  object-fit: contain; /* Ensure images maintain aspect ratio and cover the specified dimensions */
  border-radius: 10px;
  margin-bottom: 10px;
}


.partner-btn {
  display: block;
  background-color: #17bebb;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-size: medium;
}

.partner-btn:hover {
  background-color: #13867a;
}




.team-slider {
  text-align: center;
  justify-content: center;

  padding: 50px 0;
}

.team-slider .heading  h2{
  font-size: 30px;
  margin-bottom: 30px;
}

.team-carousel {
  display: flex; /* Display children side by side */
  justify-content: center;
  flex-wrap: wrap;

  
}

.our-team {
  flex: 0 0 auto; /* Do not grow, do not shrink */
  scroll-snap-align: start; /* Snap each child to the start of the container */
  margin-right: 20px; /* Add some space between team members */
  width: 300px; /* Set width of each team member card */
  border-radius: 15px;
  text-align: center;
  padding: 20px 15px 30px;
  background: #e7e7f3;

}

.our-team .pic {
  background: #fff;
  padding: 5px;
  margin-bottom: 25px;
  display: inline-block;
  width: 100%;
  /*height: 100%;*/
  transition: all 0.5s ease 0s;
}



.our-team:hover .pic {
  background: #17bebb;
  border-radius: 50%;
  padding: 1px; /* Reduce padding */
  margin-bottom: 1px; /* Reduce margin */
}

.pic img {
  width: 100%; /* Adjust image size as needed */
  height: auto;
  border-radius: 50%;
}


.our-team .title {
  font-weight: 600;
  color: #2e282a;
  text-transform: uppercase;
  display: block;
  font-size: 20px;
  margin: 0 0 7px 0;
}

.our-team .post {
  color: #17bebb;
  text-transform: capitalize;
  display: block;
  font-size: 15px;
  margin-bottom: 15px;
}

.our-team .social {
  padding: 0;
  margin: 0;
  list-style: none;
}

.our-team .social li {
  display: inline-block;
  margin-right: 5px;
}

.our-team .social li a {
  border-radius: 50%;
  font-size: 15px;
  color: #17bebb;
  border: 1px solid #17bebb;
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social li a {
  background: #17bebb;
  color: #fff;
}



/*
  ========================================
  Primary header
  ========================================
*/



.logo {
  border-top: 4px solid #648880;
  float: left;
  font-size: 48px;
  font-weight: 100;
  letter-spacing: .5px;
  line-height: 44px;
  padding: 2px 0 2px 0;
  text-transform: uppercase;
}

.tagline {
  margin: 66px 0 22px 0;
  text-align: right;
}

.primary-nav {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}


.primary-header a,
.primary-footer a {
  color: #fff;
}

.primary-header a:hover,
.primary-footer a:hover {
  color: #648880;
}


/*
  ========================================
  Primary footer
  ========================================
*/

.primary-footer {
  color: #648880;
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
}

.primary-footer small {
  float: left;
  font-weight: 400;
}



/*
  ========================================
  Navigation
  ========================================
*/

.nav {
  text-align: right;
}

.nav li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}

.nav li:last-child {
  margin-right: 0;
}



/*
  ========================================
  Speakers
  ========================================
*/

.speaker {
  margin-bottom: 4px;
}

.speaker-info {
  border: 1px solid #dfe2e5;
  border-radius: 5px;
  margin-top: 88px;
  padding: 22px;
  text-align: center;
}

.speaker-info img {
  border-radius: 50%;
  height: 130px;
  margin: -66px 0 22px 0;
  vertical-align: top;
}



/*
  ========================================
  Venue
  ========================================
*/

.venue-theatre {
  margin-bottom: 66px;
}

.venue-hotel {
  margin-bottom: 22px;
}

.venue-map {
  height: 264px;
}



/*
  ========================================
  Register
  ========================================
*/

.why-attend {
  list-style: square;
  margin: 0 0 22px 30px;
}

form {
  margin-bottom: 22px;
}

input,
select,
textarea {
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.register-group label {
  color: #648880;
  cursor: pointer;
  font-weight: 400;
}

.register-group input,
.register-group select,
.register-group textarea {
  border: 1px solid #c6c9cc;
  border-radius: 5px;
  color: #888;
  display: block;
  margin: 5px 0 27px 0;
  padding: 5px 8px;
}

.register-group input,
.register-group textarea {
  width: 100%;
}

.register-group select {
  height: 34px;
  width: 60px;
}

.register-group textarea {
  height: 78px;
}



/*
  ========================================
  Schedule
  ========================================
*/

table {
  margin-bottom: 44px;
  width: 100%;
}

table:last-child {
  margin-bottom: 0;
}

th, td {
  padding-bottom: 22px;
  vertical-align: top;
}

th {
  padding-right: 45px;
  text-align: right;
  width: 20%;
}

td {
  width: 40%;
}

thead {
  line-height: 44px;
}

thead th {
  color: #648880;
  font-size: 24px;
}

tbody th {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  padding-top: 22px;
  text-transform: uppercase;
}

tbody td {
  border-top: 1px solid #dfe2e5;
  padding-top: 21px;
}

tbody td:first-of-type {
  padding-right: 15px;
}

tbody td:last-of-type {
  padding-left: 15px;
}

tbody td:only-of-type {
  padding-left: 0;
  padding-right: 0;
}

table a {
  color: #888;
}

table h4 {
  margin-bottom: 0;
}

.schedule-offset {
  color: #a9b2b9;
}

/*------------------------------------*\
	Contact
\*------------------------------------*/

.contact {
  margin: 15px 0px;
  text-align: center;
}

.contact i {
  font-size: 36px;
  color: #1cbcb0;
  margin-bottom: 20px;
}

.contact-form {
  text-align: center;
  margin-top: 40px;
}

.contact-form .input {
  margin-bottom: 20px;
}


.contact-form .input:nth-child(1), .contact-form .input:nth-child(2) {
  width: calc(50% - 10px);
}

.contact-form .input:nth-child(2) {
  margin-left: 15px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="url"],
input[type="tel"],
textarea {
  background: #fff !important;
  opacity: 1;
  border-bottom: none;
}

.contact-container {
  justify-content: center;

  display: flex;
  justify-content: 10px; /* Adjust this value as needed */
  flex-wrap: wrap;
}

.contact {
  text-align: center;
  margin-bottom: 20px;
  flex: 1;
  max-width: 200px; /* Set maximum width for each contact div */
  margin-right: 20px; /* Add space between each contact div */
  margin-left: 20px; /* Add space between each contact div */


}


.contact-form .input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.contact-form .input-group input {
  flex: 1;
  margin-right: 10px;
}

.contact-form .input-group input:last-child {
  margin-right: 0;
}

.contact-form .input,
textarea {
  width: 70%;
    height: 40px; /* Adjust the height as needed */
  box-sizing: border-box;
  padding: 8px;
  border: 1px solid #4e4a4a;
  border-radius: 5px;
  outline: none;
}

.contact-form .main-btn {
  background-color: #17bebb;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-size: medium;
}

.contact-form .main-btn:hover {
  background-color: #13867a;
}


.card-deck {
  display: flex;
  flex-wrap: nowrap; /* Prevent cards from wrapping */
  padding: 25px;
}

.card-deck .card1,
.card-deck .card2,
.card-deck .card3 {
  flex: 0 0 auto; /* Ensure cards don't grow or shrink */
  width: 33.33%; /* Equal width for each card */
  margin-right: 10px; /* Adjust spacing between cards */
}

/* Optional: Remove right margin from the last card */
.card-deck .card3 {
  margin-right: 0;
}


.home .content {
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: var(--min-color);
  text-align: center;
  margin-bottom: 20px;
  margin: 30px 5%;
  margin-left: 300px;
  /* Adjust margins for responsiveness */
}

.home .hide-content {
  display: none;
}

.home .content h3 {
  font-size: 4rem;
  white-space: nowrap;
}

.home .content h2 {
  font-size: 3rem;
  margin-top: 2%;

}

.home .content h1 {
  font-size: 2rem;
  margin-top: 1%;
  margin-bottom: 1%;
}

/*
.home .content p {
  font-size: 1.8rem;
  margin: 1rem 0;
}
*/
.home .content a.btn {
  font-size: 1.8rem;
  /* Adjust font size */
  padding: 0.6rem 2.5rem;
  /* Adjust padding as needed */
}

.workshop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
  flex-direction: column;
}

.workshop .icons {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.workshop .icon {
  margin-right: 100px;
   margin-left: 100px;
  text-align: center;
}

.workshop .icon img {
 
  width: 200px;
  height: 180px;
  object-fit: cover; 
}

.workshop .icon p {
  margin-top: 25px;
  text-align: center;
  font-size: large;
}

.workshop .icon .btn {
  display: block; /* Change display to block */
  margin-top: 10px; /* Add margin-top to separate from the text */
  padding: 0.8rem 3.8rem;
  font-size: 1.8rem;
  border: 0.1rem solid #4577a0;
  outline: 0;
  background:#4577a0;
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  color: var(--min-color);
}

.workshop .icon .btn:hover {
  background: none;
  color: var(--sc-color);
}




.workshop .content p {
  flex: 1;
  font-size: 28px;
  line-height: 1.6;
  text-align: center;
  color: rgb(11, 11, 49);
}


/* Call for paper section */
.CFP {
  padding: 3rem 9%;
}

.CFP .heading {
  margin: 5rem auto;
  font-size: 2.5rem;
  text-align: center;
  color: var(--th-color);
}

.CFP .heading div {
  display: inline-block;
  border-bottom: 0.2rem solid var(--th-color);
  width: 15rem;
}

.CFP .heading div:hover {
  width: 20rem;
}

.CFP .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}


.CFP .edit-icon {
  width: 448px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  margin-left: 1px;
}
.CFP .content {
  font-size: 25px;
  color: rgb(11, 11, 49);
  margin-left: 0px;
  line-height: 1.5;
  justify-content: right;
  
}

.CFP .content h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.CFP .content ul {
  list-style: disc;
  margin-left: 20px;
}

.CFP .content li {
  margin-bottom: 10px;
}


/* Submission section */
#subb {
  text-align: left;
  text-justify: right;
  line-height: 1.6;
}

/* If you want to align the content to the right within the section */
#subb .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}


#subb .content {
  /*flex: 1;*/
  font-size: 25px;
  color: rgb(10, 10, 10);
  margin-bottom: 20px;
  margin-left: 100px;
  justify-content: center;
  /* Add some space between the icon and text */
}

#subb .edit-icon {
  width: 698px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  margin-left: 1px;
}


#subb .submission-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}


/* program commite*/
.PC {
  padding: 3rem 9%;
}

.PC .heading {
  margin: 5rem auto;
  font-size: 2.5rem;
  text-align: center;
  color: var(--th-color);
}

.PC .heading div {
  display: inline-block;
  border-bottom: 0.2rem solid var(--th-color);
  width: 15rem;
}

.PC .heading div:hover {
  width: 25rem;
}

.PC .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.PC .content {
  font-size: 25px;
  color: rgb(11, 11, 49);
  margin-left: 10px;
}

.PC .content ul {
  list-style: disc;
  margin-left: 20px;
}

.PC .content li {
  margin-bottom: 10px;
}
/*
#PC .fa-edit {
  font-size: 148px;
  color: rgb(11, 11, 49);
  margin-left: 500px;
}*/

#PC .edit-icon {
  width: 248px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  margin-left: 150px;
}
/* Organizer Committee */
.Organizer {
  padding: 3rem 9%;
}

.Organizer .heading {
  margin: 5rem auto;
  font-size: 2.5rem;
  text-align: center;
  color: var(--th-color);
}

.Organizer .heading div {
  display: inline-block;
  border-bottom: 0.2rem solid var(--th-color);
  width: 15rem;
}

.Organizer .heading div:hover {
  width: 25rem;
}

.Organizer .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 160px;
}

.Organizer .content {
  font-size: 25px;
  color: rgb(11, 11, 49);
  margin-left: 30px;
}

.Organizer .content h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.Organizer .content ul {
  list-style: disc;
  margin-left: 10px;
}

.Organizer .content li {
  margin-bottom: 15px;
}

.Organizer .fa-users {
  font-size: 108px;
  color:#4577a0;
}

.Organizer .content-wrapper a.btn {
  font-size: 1.8rem;
  margin-top: 10px;
  /* Adjust font size */
  padding: 0.6rem 2.5rem;
  /* Adjust padding as needed */
  
}


/*
.Organizer .content-wrapper a {
  font-size: 25px;
  color: rgb(11, 11, 49);
}
*/
/* accepted papers */


.ag .content h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.ag .table2 {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #8581e3;
    background-color: #96baef;
 
}

table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}


th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #333;
  color: white;
}



.previous-events {
  text-align: center;
  padding: 20px;
}

.previous-events h2 {
  margin-bottom: 20px;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.video {
  margin: 10px;
}

.previous-events .heading {
  margin-bottom: 30px;
}


.video iframe {
  width: 560px; /* Adjust the width as needed */
  height: 315px; /* Adjust the height as needed */
}







.partner {
  text-align: center;
  padding: 50px 0;
}

.partner .heading {
  margin-bottom: 30px;
}

.partner-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.partner-item {
  margin: 0 10px;
}

.partner-item img {
  width: 280px; /* Set width for all images */
  height: 180px; /* Set height for all images */
  object-fit: cover; /* Ensure images maintain aspect ratio and cover the specified dimensions */
  border-radius: 10px;
  margin-bottom: 10px;
}


.partner-btn {
  display: block;
  background-color: #17bebb;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-size: medium;
}

.partner-btn:hover {
  background-color: #13867a;
}
/* CSS for the venu section */
.venu {
  text-align: center;
}

/* CSS for the heading */
.venu .heading {
  margin-bottom: 20px;
}

/* CSS for the map container */
.venu .map-container {
  margin: 0 auto;
}

/* CSS for the map */
.venu .map-container iframe {
  width: 100%;
  max-width: 800px; /* Adjust max-width as needed */
  height: 450px; /* Adjust height as needed */
  margin-bottom: 10px;
  margin-top: 80px;
}

/* CSS for the image carousel */
.venu .venu-carousel {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* CSS for individual items in the carousel */
.venu .venu-carousel .item {
  width: 330px; /* Set width for all images */
  height: 240px; /* Set height for all images */
  object-fit: cover; /* Ensure images maintain aspect ratio and cover the specified dimensions */
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: auto;

}




@media (max-width: 1150px) {


.container-about .content-container {
  display: flex;
  flex-direction: column;
}


.container-about p{
color: #2124c9 !important;
}

  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    /* */
    top: 1000rem;
    left: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }

  header .navbar.active {
    top: 5.5rem;
  }

  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--min-color);
  }

  header .navbar a:hover {
    background: var(--min-color);
  }

.home {
  flex-wrap: wrap;
  text-align: center;
  max-width: 100%;
  padding: 0 5%;
 min-height: 30vh;
}

.home .content a.btn {
  font-size: 1rem;
  /* Adjust font size */
  padding: 0.4rem 1.8rem;
  /* Adjust padding as needed */
  margin-bottom: 10px;
}

.home .image {
  width: 10%;
  max-width: 10%;
  margin: 0 auto;
  padding: 0 5%;
}

.home .image img {
  max-width: 100%;
  height: auto;
}


.home .content {
  
  top: 50%;
  left: 30%;
 
  padding: 1rem;
}

.home .content a.btn {
  font-size: 1.5rem;
  padding: 0.6rem 2.5rem;
}


.home .content h3 {
  font-size: 2.2rem;
  white-space: nowrap;
}

.home .content h2 {
  font-size: 2rem;
  margin-top: 2%;

}

.home .content h1 {
  font-size: 1.2rem;
  margin-top: 1%;
  margin-bottom: 1%;
}

.workshop {
  margin: 20px 0;
}

.workshop .icons {

  margin-top: 15px;
}

.workshop .icon {
  margin-right: 50px;
   margin-left: 50px;
  text-align: center;
}
.workshop .icon img {
 
  width: 180px;
  height: 150px;
  object-fit: cover; 
}

.workshop
.workshop .icon p {
  margin-top: 15px;
  text-align: center;
  font-size: medium;
}

.workshop .icon .btn {
  margin-top: 10px; /* Add margin-top to separate from the text */
  padding: 0.6rem 2.8rem;

}
.content p {
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  color: rgb(11, 11, 49);
}
.partner {
  text-align: center;
  padding: 10px 0;
}

.partner .heading {
  margin-bottom: 10px;
}

.partner-list {
  display: flex;
  justify-content: center;
}

.partner-item {
  margin: 0 3px;
}

.partner-item img {
  width: auto; /* Set width for all images */
  height: 120px; /* Set height for all images */
  object-fit: cover; /* Ensure images maintain aspect ratio and cover the specified dimensions */
  border-radius: 1px;
  margin-bottom: 1px;
}
.partner-btn {
  color: #fff;
  padding: 5px 10px;
  font-size: 9px;
}

.partner .heading {
  margin-bottom: 10px;
}

.partner .heading h2 {
  font-size: medium;
}


.team-slider {
  text-align: center;
  justify-content: center;

  padding: 50px 0;
}

.team-slider .heading {
  margin-bottom: 10px;
}

.team-slider .heading  h2{
  font-size: medium;
}
.team-slider {
  padding: 10px 0;
}

.team-slider .heading {
  margin-bottom: 20px;
}

.team-carousel {
  display: flex; /* Display children side by side */
  justify-content: center;
  flex-wrap: wrap;

  
}

.our-team {
  scroll-snap-align: start; /* Snap each child to the start of the container */
  margin-right: 10px; /* Add some space between team members */
  width: 170px; /* Set width of each team member card */
  height: 270px;
  border-radius: 5px;
  text-align: center;
  padding: 10px 5px 15px;
  margin-bottom: 10px;

}

.our-team .pic {
  background: #fff;
  padding: 5px;
  margin-bottom: 25px;
  display: inline-block;
  width: auto;
  height: auto;
  transition: all 0.5s ease 0s;
}



.pic img {
  width: 100%; /* Adjust image size as needed */
  height: auto;
  border-radius: 50%;
}


.our-team .title {
  font-weight: 300;
  display: block;
  font-size: 10px;
  margin: 0 0 3px 0;
}

.our-team .post {
  font-size: 10px;
  margin-bottom: 5px;
}

.our-team .social {
  padding: 0;
  margin: 0;
  list-style: none;
}

.our-team .social li {
  display: inline-block;
  margin-right: 3px;
  margin-top: 3px;
}

.our-team .social li a {
  border-radius: 50%;
  font-size: 9px;
  color: #17bebb;
  border: 1px solid #17bebb;
  display: block;
  width: 15px;
  height: 15px;
  line-height: 10px;
  transition: all 0.3s ease 0s;
}

.our-team:hover .social li a {
  background: #17bebb;
  color: #fff;
  /*height: 10px;*/
}

.our-team:hover .pic {
  background: #17bebb;
  border-radius: 50%;
  padding: 1px; /* Reduce padding */
  margin-bottom: 1px; /* Reduce margin */
  height: auto;
}



/* Submission section */
#subb {
  text-align: left;
  text-justify: right;
  line-height: 1.6;
}

/* If you want to align the content to the right within the section */
#subb .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}


#subb .content {
  /*flex: 1;*/
  font-size: 20px;
  color: rgb(10, 10, 10);
  margin-bottom: 20px;
  margin-left: 80px;
  justify-content: center;
  /* Add some space between the icon and text */
}

#subb .edit-icon {
  width: 498px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  margin-left: 1px;
}





.footer {

  padding: 0.6rem 0.6rem;
  font-family: 'Source Sans Pro', sans-serif;

}

.footer .right-content {
  display: flex;
  align-items: center;
  gap: 50px;
  /* Adjust gap between links and contact */
}

.footer .logo1 img {
  width: 70px;
  height: 40;
  margin-right: 10px;

}

.footer .logo2 img {
  width: 110px;
  /* Adjust the width of the images as needed */
  height: 60px;
  margin-right: 5px;

}

.footer .logo3 img {
  width: 200px;
  /* Adjust the width of the images as needed */
  height: 40px;
  margin-top: 20px;
  /* Add margin to separate the images */
  margin-left: 20px;
  /* Add margin to separate the images */

}

footer .logo-button {

  padding: 5px 5px;

  font-size: 0.4em !important;
  width: 50px;
  height: 20px;
}



.footer h3 {
  font-size: 1.4rem;

}

.footer p {
  font-size: 1.2rem;

}

.footer a {
  font-size: 1.2rem;
}

}
@media (max-width: 850px) {
  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    /* */
    top: 1000rem;
    left: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }

  header .navbar.active {
    top: 6rem;
  }

  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--min-color);
  }

  header .navbar a:hover {
    background: var(--min-color);
  }

  header .logo {
    font-size: 2.5rem;
    color: var(--min-color);
    padding: 0.3rem;
  }

  .home .content {
    position: left;
    color: var(--min-color);
    text-align: center;
    margin: 0;
    padding: 1rem;
  }


  .home .content h3 {
    font-size: 2.5rem;
    margin-top: 10px;
    white-space: normal;
  }

  .home .content h2 {
    font-size: 1.8rem;
  }

  .home .content h1 {
    font-size: 1.5rem;
  }

  .home .content a.btn {
    font-size: 1rem;
    padding: 0.6rem 2.5rem;
  }

  .workshop {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .workshop .left-content,
  .workshop .right-content {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .workshop .left-content img,
  .workshop .right-content img {
    max-width: 100%;
    height: auto;
    order: 1;
    /* Place the image on top */
  }

  .workshop .left-content p,
  .workshop .right-content p {
    order: 2;
    /* Place the text below the image */
  }

  /* Adjust the width as needed */
  .left-content {
    width: 100%;
    /* 2/3 of the total width */
  }

  .right-content {
    width: 100%;
    /* 1/3 of the total width */
  }

  .CFP {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 3rem 4%;
  }

  .CFP .heading {
    margin: 2rem auto;
  }

  .CFP .heading h2 {
    font-size: 2.2rem;
  }

  .CFP .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-left: 12px;
  }

  .CFP .custom-icon {
    font-size: 6.2rem;
    margin-bottom: 1rem;
    margin-left: 120px;
  }

  .CFP .content {
    font-size: 1.8rem;
    margin: 0;
  }

  .CFP .content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .CFP .content ul {
    list-style: disc;
    margin-left: 20px;
  }

  .CFP .content li {
    margin-bottom: 10px;
  }

  /* Adjustments for subb section */
  .subb {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 6%;
  }

  .subb .heading {
    margin: 2rem auto;
  }

  .subb .heading h2 {
    font-size: 2.2rem;
  }

  .subb .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .subb .content {
    font-size: 1.8rem;
    margin: 0;
  }

  .subb .content ul {
    list-style: disc;
    margin-left: 20px;
  }

  .subb .content li {
    margin-bottom: 10px;
  }

  .impdate {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 4%;
  }

 
  .previous-events .heading {
    margin-bottom: 15px;
  }
  .previous-events .heading h2{
    font-size: medium;
  }
  
  
  .video iframe {
    width: 320px; /* Adjust the width as needed */
    height: 175px; /* Adjust the height as needed */
  }
  .Organizer {
    padding: 1rem 4%;
  }
  
  .Organizer .heading  h2{
    font-size: medium;
   
  }
  
  
  .Organizer .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 160px;
  }
  
  .Organizer .content {
    font-size: 12px;
    color: rgb(11, 11, 49);
    margin-left: -100px;
  }
  
  .Organizer .content h1 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .Organizer .content ul {
    list-style: disc;
    margin-left: 10px;
  }
  
  .Organizer .content li {
    margin-bottom: 15px;
  }
  
  .Organizer .fa-users {
    font-size: 60px;
    color: #4577a0;
    margin-left: 10px;
  }
  
  .Organizer .content-wrapper a.btn {
    font-size: 1rem;
    margin-top: 5px;
    /* Adjust font size */
    padding: 0.2rem 1rem;
    /* Adjust padding as needed */
    margin-left: 10px;
    
  }


  .home .content h3 {
    font-size: 2.2rem;
    white-space: nowrap;
  }
  
  .home .content h2 {
    font-size: 2rem;
    margin-top: 2%;
  
  }
  
  .home .content h1 {
    font-size: 1.2rem;
    margin-top: 1%;
    margin-bottom: 1%;
  }
  
  
  .partner {
    text-align: center;
    padding: 10px 0;
  }
  
  .partner .heading {
    margin-bottom: 10px;
  }
  
  .partner-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .partner-item {
    margin: 0 3px;
  }
  
  .partner-item img {
    width: auto; /* Set width for all images */
    height: 120px; /* Set height for all images */
    object-fit: cover; /* Ensure images maintain aspect ratio and cover the specified dimensions */
    border-radius: 1px;
    margin-bottom: 1px;
  }
  .partner-btn {
    color: #fff;
    padding: 5px 10px;
    font-size: 9px;
  }
  
  .partner .heading {
    margin-bottom: 10px;
  }

  .partner .heading h2 {
    font-size: medium;
  }


  .team-slider {
    text-align: center;
    justify-content: center;
  
    padding: 50px 0;
  }
  
  .team-slider .heading {
    margin-bottom: 10px;
  }
  
  .team-slider .heading  h2{
    font-size: medium;
  }
  .team-slider {
    padding: 10px 0;
  }
  
  .team-slider .heading {
    margin-bottom: 20px;
  }
  
  .team-carousel {
    display: flex; /* Display children side by side */
    justify-content: center;
    flex-wrap: wrap;
  
    
  }
  
  .our-team {
    scroll-snap-align: start; /* Snap each child to the start of the container */
    margin-right: 10px; /* Add some space between team members */
    width: 150px; /* Set width of each team member card */
    height: 250px;
    border-radius: 5px;
    text-align: center;
    padding: 10px 5px 15px;
    margin-bottom: 10px;
  
  }
  
  .our-team .pic {
    background: #fff;
    padding: 5px;
    margin-bottom: 25px;
    display: inline-block;
    width: auto;
    height: auto;
    transition: all 0.5s ease 0s;
  }
  
  

  .pic img {
    width: 100%; /* Adjust image size as needed */
    height: auto;
    border-radius: 50%;
  }
  
  
  .our-team .title {
    font-weight: 300;
    display: block;
    font-size: 10px;
    margin: 0 0 3px 0;
  }
  
  .our-team .post {
    font-size: 10px;
    margin-bottom: 5px;
  }
  
  .our-team .social {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .our-team .social li {
    display: inline-block;
    margin-right: 3px;
    margin-top: 3px;
  }
  
  .our-team .social li a {
    border-radius: 50%;
    font-size: 9px;
    color: #17bebb;
    border: 1px solid #17bebb;
    display: block;
    width: 15px;
    height: 15px;
    line-height: 10px;
    transition: all 0.3s ease 0s;
  }
  
  .our-team:hover .social li a {
    background: #17bebb;
    color: #fff;
    /*height: 10px;*/
  }

  .our-team:hover .pic {
    background: #17bebb;
    border-radius: 50%;
    padding: 1px; /* Reduce padding */
    margin-bottom: 1px; /* Reduce margin */
    height: auto;
  }
  



  .PC .content-wrapper {
    flex-direction: column;
    align-items: center;
  }


  #PC .fa-edit {
    font-size: 148px;
    margin-left: -100px;
  }

  .PC .content {
    margin-top: 20px;
    text-align: center;
  }

  .PC .content ul {
    text-align: left;
    margin-left: auto;
  }

  .PC .content li {
    margin-bottom: 10px;
    font-size: 80%;
  }


}


@media (max-width: 750px) {
  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    /* */
    top: 1000rem;
    left: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }

  header .navbar.active {
    top: 3rem;
  }

  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--min-color);
  }


  header .navbar a:hover {
    background: var(--min-color);
  }

  .home .content {
    position: left;
    color: var(--min-color);
    text-align: center;
    margin: 0;
    padding: 0.01rem;
    top: 0; /* Reset top position */
    left: 0; /* Reset left position */
    transform: none; /* Reset any transforms */
  }


  .home .content h3 {
    font-size: 1.5rem;
    margin-top: 10px;
    white-space: normal;
  }

  .home .content h2 {
    font-size: 1rem;
  }

  .home .content h1 {
    font-size: 0.8rem;
  }

  .home .content a.btn {
    font-size: 0.8rem;
    padding: 0.2rem 1rem;
  }

.home {
  flex-wrap: wrap;
  text-align: center;
  background-size: 100% 100%;
  max-width: 100%;
  padding: 0 5%;
 min-height: 20vh;
}

.home .content a.btn {
  font-size: 1rem;
  /* Adjust font size */
  padding: 0.2rem 1rem;
  /* Adjust padding as needed */
  margin-bottom: 5%;
}
.home .content {
  top: 40%;
  left: 10%;
 
  padding: 0.5rem;
}



.home .content h3 {
  font-size: 1.2rem;
}

.home .content h2 {
  font-size: 1rem;
  margin-top: 2%;

}

.home .content h1 {
  font-size: 0.8rem;
  margin-top: 1%;
  margin-bottom: 1%;
}



.workshop {
  margin: 2px 0;
}


.workshop .content p{
  font-size: medium;
}
.workshop .icons {

  margin-top: 10px;
}

.workshop .icon {
  margin-right: 10px;
   margin-left: 10px;
  text-align: center;
}
.workshop .icon img {
  width: 70%;
  height: 50%;
  object-fit: cover; 
}

.workshop .icon p {
  margin-top: 12px;
  text-align: center;
  font-size: 12px;
}

.workshop .icon .btn {
  margin-top: 5px; /* Add margin-top to separate from the text */
  padding: 0.2rem 1rem;

}

.workshop .icon a.btn {
  font-size: 12px;

}
  .CFP {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 1rem 1%;
  }

  .CFP .heading {
    margin: 0rem;
  }
  .CFP .heading h2 {
   font-size:medium ;
  }


  .CFP .edit-icon {
    width: 150px; /* Set the width of the image */
    height: 150px; /* Maintain aspect ratio */
    margin-left: 1px;
  }
 
  .CFP .content h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

 
  .CFP .content li {
    font-size: 12px;
  }

  /* Adjustments for subb section */
  .subb {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0rem 2%;
  }

 
  .subb .heading h2 {
   font-size:medium ;
  } 

  .subb .heading {
    margin: 0rem;
  }



#subb .content {
  /*flex: 1;*/
  font-size: 20px;
  color: rgb(10, 10, 10);
  margin-bottom: 12px;
  margin-left: 10px;
  justify-content: center;
  /* Add some space between the icon and text */
}

#subb .edit-icon {
  width: 340px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  margin-left: 1px;
  margin-bottom: 10px;
}
.PC .content-wrapper {
    flex-direction: column;
    align-items: center;
  }
.PC .heading h2 {
  font-size: medium;
} 

.PC .content {
  font-size: 12px;
  color: rgb(11, 11, 49);
  margin-left: 10px;
}

.PC .content ul {
  list-style: disc;
  margin-left: 20px;
  
}
.PC .heading {
  margin: 1.8rem auto;  
}

#PC .content li {
  font-size: 12px;
}

/*
#PC .fa-edit {
  font-size: 148px;
  color: rgb(11, 11, 49);
  margin-left: 500px;
}*/

#PC .edit-icon {
  width: 120px; /* Set the width of the image */
  height: 120px; /* Maintain aspect ratio */
  margin-left: 10px;
}


  #subb .content li {

    font-size: 14px;

  }

 
  #subb button {
    padding: 5px 10px;
    /* Adjust padding for height and width */
    font-size: 14px;
    /* Adjust font size */


  }
  


  .previous-events {
    padding: 5px;
  }
  
  .previous-events h2 {
    margin-bottom: 0px;
  }
  
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .video {
    margin: 10px;
  }
  
  .previous-events .heading {
    margin-bottom: 15px;
  }
  .previous-events .heading h2{
    font-size: medium;
  }
  
  
  .video iframe {
    width: 300px; /* Adjust the width as needed */
    height: 155px; /* Adjust the height as needed */
  }
  .Organizer {
    padding: 1rem 4%;
  }
  
  .Organizer .heading  h2{
    font-size: medium;
   
  }
  
  
  .Organizer .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 160px;
  }
  
  .Organizer .content {
    font-size: 12px;
    color: rgb(11, 11, 49);
    margin-left: -100px;
  }
  
  .Organizer .content h1 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .Organizer .content ul {
    list-style: disc;
    margin-left: 10px;
  }
  
  .Organizer .content li {
    margin-bottom: 15px;
  }
  
  .Organizer .fa-users {
    font-size: 60px;
    color: #4577a0;
    margin-left: 10px;
  }
  
  .Organizer .content-wrapper a.btn {
    font-size: 1rem;
    margin-top: 5px;
    /* Adjust font size */
    padding: 0.2rem 1rem;
    /* Adjust padding as needed */
    margin-left: 10px;
    
  }
  
  .crisper-applications .image-container {
    display: flex;
    flex-direction: column;
  }
  .crisper-applications .image-container img {
    width: 80%; /* Adjust the width of images as needed */
    height: 150px;
    margin: 0 10px; /* Add some horizontal margin for spacing */
    margin-top: 10px;
    margin-left: 15%;
  }
  
  /* CSS for the map */
  .venu .map-container iframe {
    width: 200px; /* Adjust max-width as needed */
    height: 250px; /* Adjust height as needed */
    margin-bottom: 10px;
    margin-top: 20px;
  }
  
  
  
  /* CSS for individual items in the carousel */
  .venu .venu-carousel .item {
    width: 270px; /* Set width for all images */
    height: 200px; /* Set height for all images */
    object-fit: cover; /* Ensure images maintain aspect ratio and cover the specified dimensions */
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 15px;
    margin-left: 10px;
  
  }

  .ag .heading {
    margin: 0rem;
  }
  .ag .heading h2 {
   font-size:medium;
  }
  
  .ag .content h2 {
  font-size: 12px;
  margin-top: 5px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 10px;
  }
  
  
  th, td {
    text-align: left;
    padding: 5px;
  }
  
  .partner {
    text-align: center;
    padding: 10px 0;
  }
  
  .partner .heading {
    margin-bottom: 10px;
  }
  
  .partner-list {
    display: flex;
    justify-content: center;
  }
  
  .partner-item {
    margin: 0 3px;
  }
  
  .partner-item img {
    width: auto; /* Set width for all images */
    height: 50px; /* Set height for all images */
    object-fit: cover; /* Ensure images maintain aspect ratio and cover the specified dimensions */
    border-radius: 1px;
    margin-bottom: 1px;
  }
  .partner-btn {
    color: #fff;
    padding: 5px 10px;
    font-size: 7px;
  }
  
  .partner .heading {
    margin-bottom: 10px;
  }

  .partner .heading h2 {
    font-size: medium;
  }


  .team-slider {
    text-align: center;
    justify-content: center;
  
    padding: 50px 0;
  }
  
  .team-slider .heading {
    margin-bottom: 10px;
  }
  
  .team-slider .heading  h2{
    font-size: medium;
  }
  .team-slider {
    padding: 10px 0;
  }
  
  .team-slider .heading {
    margin-bottom: 20px;
  }
  
  .team-carousel {
    display: flex; /* Display children side by side */
    justify-content: center;
    flex-wrap: wrap;
  
    
  }
  
  .our-team {
    scroll-snap-align: start; /* Snap each child to the start of the container */
    margin-right: 10px; /* Add some space between team members */
    width: 120px; /* Set width of each team member card */
    height: 220px;
    border-radius: 5px;
    text-align: center;
    padding: 10px 5px 15px;
    margin-bottom: 10px;
  
  }
  
  .our-team .pic {
    background: #fff;
    padding: 5px;
    margin-bottom: 25px;
    display: inline-block;
    width: auto;
    height: auto;
    transition: all 0.5s ease 0s;
  }
  
  

  .pic img {
    width: 100%; /* Adjust image size as needed */
    height: auto;
    border-radius: 50%;
  }
  
  
  .our-team .title {
    font-weight: 300;
    display: block;
    font-size: 10px;
    margin: 0 0 3px 0;
  }
  
  .our-team .post {
    font-size: 10px;
    margin-bottom: 5px;
  }
  
  .our-team .social {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .our-team .social li {
    display: inline-block;
    margin-right: 3px;
    margin-top: 3px;
  }
  
  .our-team .social li a {
    border-radius: 50%;
    font-size: 9px;
    color: #17bebb;
    border: 1px solid #17bebb;
    display: block;
    width: 15px;
    height: 15px;
    line-height: 10px;
    transition: all 0.3s ease 0s;
  }
  
  .our-team:hover .social li a {
    background: #17bebb;
    color: #fff;
    /*height: 10px;*/
  }

  .our-team:hover .pic {
    background: #17bebb;
    border-radius: 50%;
    padding: 1px; /* Reduce padding */
    margin-bottom: 1px; /* Reduce margin */
    height: auto;
  }
  

  .footer {
    padding: 10px;
  }
   
  
  .footer .contact h3 {
    margin-left: 10px;
    margin-bottom: 10px;
    color: #ebf3f2;
    font-size: medium;
  }
  
  .contact-info {
      display: flex;
      flex-wrap: wrap; /* Added flex-wrap to allow wrapping of content */
    }
    
  
  
  
  .footer .contact-info p, 
  .footer .contact-info a{
      margin-right: 8px;
      font-size: 15px;
  }
  
  .social {
      padding-top: 10px; /* Adjusted padding to create space */
      list-style: none;
      margin: 0;
  }
  
  .social li {
      display: inline-block;
      margin-left: 10px;
  }

  .footer .right-content a {
    display: flex;
    flex-direction: column;
    justify-content: center;
      color: #fcf4f4; /* Change the color of the navigation links */
      font-size: 15px; /* Change the font size of the navigation links */
      margin-right: 10px; /
    }
  
}

@media (max-width: 450px) {
  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    /* */
    top: 1000rem;
    left: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }

  header .navbar.active {
    top: 3rem;
  }

  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--min-color);
  }


  header .navbar a:hover {
    background: var(--min-color);
  }

  .home .content {
    position: left;
    color: var(--min-color);
    text-align: center;
    margin: 0;
    padding: 0.01rem;
    top: 0; /* Reset top position */
    left: 0; /* Reset left position */
    transform: none; /* Reset any transforms */
  }


  .home .content h3 {
    font-size: 1.5rem;
    margin-top: 10px;
    white-space: normal;
  }

  .home .content h2 {
    font-size: 1rem;
  }

  .home .content h1 {
    font-size: 0.8rem;
  }

  .home .content a.btn {
    font-size: 0.8rem;
    padding: 0.2rem 1rem;
  }

.home {
  flex-wrap: wrap;
  text-align: center;
  background-size: 100% 30%;
  max-width: 100%;
  padding: 0 5%;
 min-height: 20vh;
}

.home .content a.btn {
  font-size: 1rem;
  /* Adjust font size */
  padding: 0.2rem 1rem;
  /* Adjust padding as needed */
  margin-bottom: 5%;
}
.home .content {
  top: 40%;
  left: 10%;
 
  padding: 0.5rem;
}



.home .content h3 {
  font-size: 1.2rem;
}

.home .content h2 {
  font-size: 1rem;
  margin-top: 2%;

}

.home .content h1 {
  font-size: 0.8rem;
  margin-top: 1%;
  margin-bottom: 1%;
}



.workshop {
  margin: 2px 0;
}


.workshop .content p{
  font-size: medium;
}
.workshop .icons {

  margin-top: 10px;
}

.workshop .icon {
  margin-right: 10px;
   margin-left: 10px;
  text-align: center;
}
.workshop .icon img {
  width: 50%;
  height: auto;
  object-fit: cover; 
}

.workshop .icon p {
  margin-top: 12px;
  text-align: center;
  font-size: 12px;
}

.workshop .icon .btn {
  margin-top: 5px; /* Add margin-top to separate from the text */
  padding: 0.2rem 1.3rem;

}

.workshop .icon a.btn {
  font-size: 12px;

}
  .CFP {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 1rem 1%;
  }

  .CFP .heading {
    margin: 0rem;
  }
  .CFP .heading h2 {
   font-size:medium ;
  }


  .CFP .edit-icon {
    width: 150px; /* Set the width of the image */
    height: 150px; /* Maintain aspect ratio */
    margin-left: 1px;
  }
 
  .CFP .content h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

 
  .CFP .content li {
    font-size: 12px;
  }

  /* Adjustments for subb section */
  .subb {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0rem 2%;
  }

 
  .subb .heading h2 {
   font-size:medium ;
  } 

  .subb .heading {
    margin: 0rem;
  }



#subb .content {
  /*flex: 1;*/
  font-size: 20px;
  color: rgb(10, 10, 10);
  margin-bottom: 12px;
  margin-left: 10px;
  justify-content: center;
  /* Add some space between the icon and text */
}

#subb .edit-icon {
  width: 340px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  margin-left: 1px;
  margin-bottom: 10px;
}
.PC .content-wrapper {
    flex-direction: column;
    align-items: center;
  }
.PC .heading h2 {
  font-size: medium;
} 

.PC .content {
  font-size: 12px;
  color: rgb(11, 11, 49);
  margin-left: 10px;
}

.PC .content ul {
  list-style: disc;
  margin-left: 20px;
  
}
.PC .heading {
  margin: 1.8rem auto;  
}

#PC .content li {
  font-size: 12px;
}

/*
#PC .fa-edit {
  font-size: 148px;
  color: rgb(11, 11, 49);
  margin-left: 500px;
}*/

#PC .edit-icon {
  width: 120px; /* Set the width of the image */
  height: 120px; /* Maintain aspect ratio */
  margin-left: 10px;
}


  #subb .content li {

    font-size: 14px;

  }

 
  #subb button {
    padding: 5px 10px;
    /* Adjust padding for height and width */
    font-size: 14px;
    /* Adjust font size */


  }
  


  .previous-events {
    padding: 5px;
  }
  
  .previous-events h2 {
    margin-bottom: 0px;
  }
  
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .video {
    margin: 10px;
  }
  
  .previous-events .heading {
    margin-bottom: 15px;
  }
  .previous-events .heading h2{
    font-size: medium;
  }
  
  
  .video iframe {
    width: 300px; /* Adjust the width as needed */
    height: 155px; /* Adjust the height as needed */
  }
  .Organizer {
    padding: 1rem 4%;
  }
  
  .Organizer .heading  h2{
    font-size: medium;
   
  }
  
  
  .Organizer .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 160px;
  }
  
  .Organizer .content {
    font-size: 12px;
    color: rgb(11, 11, 49);
    margin-left: -100px;
  }
  
  .Organizer .content h1 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .Organizer .content ul {
    list-style: disc;
    margin-left: 10px;
  }
  
  .Organizer .content li {
    margin-bottom: 15px;
  }
  
  .Organizer .fa-users {
    font-size: 60px;
    color: #4577a0;
    margin-left: 10px;
  }
  
  .Organizer .content-wrapper a.btn {
    font-size: 1rem;
    margin-top: 5px;
    /* Adjust font size */
    padding: 0.2rem 1rem;
    /* Adjust padding as needed */
    margin-left: 10px;
    
  }
  
  .venu .heading h2 {
    font-size: medium; 
 }
  
 .venu  p {
  font-size: 1.2em; /* Adjust the font size as needed */
  margin-bottom: 10px; /* Add some bottom margin for spacing */
}
.venu .venu-carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
}



.venu .map-container {
  margin: 0 auto;
}

/* CSS for the map */
.venu .map-container iframe {
  width: 100%;
  max-width: 400px; /* Adjust max-width as needed */
  height: 250px; /* Adjust height as needed */
  margin-bottom: 10px;
  margin-top: 40px;
}



/* CSS for individual items in the carousel */
.venu .venu-carousel .item {
  width: 330px; /* Set width for all images */
  height: 240px; /* Set height for all images */
  object-fit: cover; /* Ensure images maintain aspect ratio and cover the specified dimensions */
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 25px;
  margin-left: 20px;

}
 
  .ag .heading {
    margin: 0rem;
  }
  .ag .heading h2 {
   font-size:medium;
  }
  
  .ag .content h2 {
  font-size: 12px;
  margin-top: 5px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 10px;
  }
  
  
  th, td {
    text-align: left;
    padding: 5px;
  }
  
  .partner {
    text-align: center;
    padding: 10px 0;
  }
  
  .partner .heading {
    margin-bottom: 10px;
  }
  
  .partner-list {
    display: flex;
    justify-content: center;
  }
  
  .partner-item {
    margin: 0 3px;
  }
  
  .partner-item img {
    width: auto; /* Set width for all images */
    height: 50px; /* Set height for all images */
    object-fit: cover; /* Ensure images maintain aspect ratio and cover the specified dimensions */
    border-radius: 1px;
    margin-bottom: 1px;
  }
  .partner-btn {
    color: #fff;
    padding: 5px 10px;
    font-size: 7px;
  }
  
  .partner .heading {
    margin-bottom: 10px;
  }

  .partner .heading h2 {
    font-size: medium;
  }


  .team-slider {
    text-align: center;
    justify-content: center;
  
    padding: 50px 0;
  }
  
  .team-slider .heading {
    margin-bottom: 10px;
  }
  
  .team-slider .heading  h2{
    font-size: medium;
  }
  .team-slider {
    padding: 10px 0;
  }
  
  .team-slider .heading {
    margin-bottom: 20px;
  }
  
  .team-carousel {
    display: flex; /* Display children side by side */
    justify-content: center;
    flex-wrap: wrap;
  
    
  }
  
  .our-team {
    scroll-snap-align: start; /* Snap each child to the start of the container */
    margin-right: 10px; /* Add some space between team members */
    width: 120px; /* Set width of each team member card */
    height: 220px;
    border-radius: 5px;
    text-align: center;
    padding: 10px 5px 15px;
    margin-bottom: 10px;
  
  }
  
  .our-team .pic {
    background: #fff;
    padding: 5px;
    margin-bottom: 25px;
    display: inline-block;
    width: auto;
    height: auto;
    transition: all 0.5s ease 0s;
  }
  
  

  .pic img {
    width: 100%; /* Adjust image size as needed */
    height: auto;
    border-radius: 50%;
  }
  
  
  .our-team .title {
    font-weight: 300;
    display: block;
    font-size: 10px;
    margin: 0 0 3px 0;
  }
  
  .our-team .post {
    font-size: 10px;
    margin-bottom: 5px;
  }
  
  .our-team .social {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .our-team .social li {
    display: inline-block;
    margin-right: 3px;
    margin-top: 3px;
  }
  
  .our-team .social li a {
    border-radius: 50%;
    font-size: 9px;
    color: #17bebb;
    border: 1px solid #17bebb;
    display: block;
    width: 15px;
    height: 15px;
    line-height: 10px;
    transition: all 0.3s ease 0s;
  }
  
  .our-team:hover .social li a {
    background: #17bebb;
    color: #fff;
    /*height: 10px;*/
  }

  .our-team:hover .pic {
    background: #17bebb;
    border-radius: 50%;
    padding: 1px; /* Reduce padding */
    margin-bottom: 1px; /* Reduce margin */
    height: auto;
  }
  

  .footer {
    padding: 10px;
  }
   
  
  .footer .contact h3 {
    margin-left: 10px;
    margin-bottom: 10px;
    color: #ebf3f2;
    font-size: medium;
  }
  
  .contact-info {
      display: flex;
      flex-wrap: wrap; /* Added flex-wrap to allow wrapping of content */
    }
    
  
  
  
  .footer .contact-info p, 
  .footer .contact-info a{
      margin-right: 8px;
      font-size: 15px;
  }
  
  .social {
      padding-top: 10px; /* Adjusted padding to create space */
      list-style: none;
      margin: 0;
  }
  
  .social li {
      display: inline-block;
      margin-left: 10px;
  }

  .footer .right-content a {
    display: flex;
    flex-direction: column;
    justify-content: center;
      color: #fcf4f4; /* Change the color of the navigation links */
      font-size: 15px; /* Change the font size of the navigation links */
      margin-right: 10px; /
    }
  


    .crisper-applications .heading h2{
      font-size: medium;
    }
    .crisper-applications p {
      font-size: 1.1em; /* Adjust the font size as needed */
    }

}

@media (max-width: 335px) {

  .home {
    flex-wrap: wrap;
    text-align: center;
    background-size: 100% 25%;
    max-width: 100%;
    padding: 0 5%;
   min-height: 20vh;
  }
  

  .workshop .icon {
    margin-right: 5px;
     margin-left: 5px;
    text-align: center;
  }
  .workshop .icon img {
    width: 50px;
    height: 50px;
    object-fit: cover; 
  }
  

  #subb .edit-icon {
    width: 240px; /* Set the width of the image */
  
  }


  .partner-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .partner-item img {
    
    margin-top: 5px;
  }
  .video iframe {
    width: 200px; /* Adjust the width as needed */
    height: 100px; /* Adjust the height as needed */
  }
  
  .footer .right-content a {
  font-size: smaller;
  }

  .our-team {
    scroll-snap-align: start; /* Snap each child to the start of the container */
    margin-right: 10px; /* Add some space between team members */
    width: 100px; /* Set width of each team member card */
    height: 200px;
    border-radius: 5px;
    text-align: center;
    padding: 10px 5px 15px;
    margin-bottom: 10px;
  
  }
  
  .our-team .pic {
    background: #fff;
    padding: 5px;
    margin-bottom: 25px;
    display: inline-block;
    width: auto;
    height: auto;
    transition: all 0.5s ease 0s;
  }
  
  

  .pic img {
    width: 100%; /* Adjust image size as needed */
    height: auto;
    border-radius: 50%;
  }
  
  .footer .contact-info p, 
  .footer .contact-info a{
      margin-right: 8px;
      font-size: 10px;
  }


  .footer {
    padding: 5px;
  }
   
  
  .footer .contact h3 {
    margin-left: 5px;
  
    font-size: 12px;
  }

  .social {
    padding-top: 20px; /* Adjusted padding to create space */
    list-style: none;
    margin: 0;
}

.social li {
    display: inline-block;
    margin-left: 20px;
}

.social li a {
    border-radius: 50%;
    font-size: 10px;
    color: #17bebb;
    border: 1px solid #17bebb;
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    
}
.Organizer .content-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.Organizer .content h1{
  font-size: 12px;
}
.Organizer .content {
  font-size: 10px;
  color: rgb(11, 11, 49);
  margin-left: -2px;
}


.workshop .icon {
  margin-right: 5px;
   margin-left: 5px;
  text-align: center;
}
.workshop .icon img {
  width: 40%;
  height: auto;
  object-fit: cover; 
}

.workshop .icon p {
  margin-top: 10px;
  text-align: center;
  font-size: 10px;
}

.workshop .icon p {
  margin-top: 12px;
  text-align: center;
  font-size: 12px;
}

.workshop .icon .btn {
  margin-top: 5px; /* Add margin-top to separate from the text */
  padding: 0.2rem 1.3rem;

}

.workshop .icon a.btn {
  font-size: 12px;

}
.venu .heading h2 {
  font-size: medium; 
}

.venu  p {
font-size: 1.2em; /* Adjust the font size as needed */
margin-bottom: 10px; /* Add some bottom margin for spacing */

}
.crisper-applications .heading h2{
  font-size: medium;
}
.crisper-applications p {
  font-size: 1.1em; /* Adjust the font size as needed */
}
.crisper-applications .image-container {
  display: flex;
  flex-direction: column;
}
.crisper-applications .image-container img {
  width: 80%; /* Adjust the width of images as needed */
  height: 150px;
  margin: 0 10px; /* Add some horizontal margin for spacing */
  margin-top: 10px;
  margin-left: 15%;
}

/* CSS for the map */
.venu .map-container iframe {
  width: 200px; /* Adjust max-width as needed */
  height: 250px; /* Adjust height as needed */
  margin-bottom: 10px;
  margin-top: 20px;
}



/* CSS for individual items in the carousel */
.venu .venu-carousel .item {
  width: 270px; /* Set width for all images */
  height: 200px; /* Set height for all images */
  object-fit: cover; /* Ensure images maintain aspect ratio and cover the specified dimensions */
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 15px;
  margin-left: 10px;

}

}